import discord
import asyncio
import random
import pickle
import os

client = discord.Client()

@client.event
async def on_ready():
	print("ONLINE! Hyunsol!")

@client.event
async def on_message(message):
	if message.content.startswith('안녕'):
		chat = random.choice(['안녕!', 'ㅎㅇㅎㅇ', '반가워', '안녕', '왜 왔어!', '그래', 'ㅇㅇ', '응', '왜이리 늦었어', '어디 갔다 옴?'])
		await client.send_message(message.channel, chat)
	if message.content.startswith('현솔아 몇살이야'):
		chat = random.choice(['안녕 나는 열두살이야', '반가워 나는 12살이야 초5 임', '초5 인데', '12!', '열두살', '12', '초등학교 5학년인데', '12살이다, 왜!', '곧있으면 13살이다!!', '꼭 말해줘야 하나..'])
		await client.send_message(message.channel, chat)
	if message.content.startswith('현솔아 뭐해'):
		chat = random.choice(['그러게 나도 지금 내가 뭘하고 있는지 모르겠어', '유튜브 보는중임', '음악 듣는중..', 'TV 앞에서 핸드폰하는중..', '하이픽셀 에서 5연패 하는중..!', '참교육중!', '학원이다 말걸지 마라;', '아무거나', '부르지 마삼', '부르지마', '비밀 ㅋ', '하이픽셀에서 TNTT 런 하고 있는데요', '좀비고하는중임', '좀비스중..', '밥좀먹자', '유튜브 보는중이니까 말걸지마삼', '왜 또', '나한테 IM 자제좀;', '누군가랑 노느중', '빨간토마토 영상 보는중', '배그하는데 바아해하지 마셈;', '아르카에서 다구리 당하는중', '너님이 알거 없잖아요 ㅋ', '모니터 화면 보고 있는데', '약속있어서 놀다 오는중', '엄청난 것을 하고 있어', 'Flux 으로 핵쓰는중 Vape는 어떻게 쓰는지 모르겠더라;'])
		await client.send_message(message.channel, chat)
	if message.content.startswith('현솔아 바보'):
		chat = random.choice(['뭐', 'ㅋ', '어쩌라는 건지;', '님부터 생각하시죠?', '아무것도 안한 사람한테 화풀이 하네;', '바보라고 하는 사람이 바보랬어요', '님 인성부터 고치고.. 크흠', '초딩이라고 무시하는거임?', '님보다 아는거 많은데 ㅋ', '하하;', '그래서 뭐', '불만 있냐', '하..', '재밋냐', '어이가 없네', '밥먹고 있는 사람한테 할말 인가;', '님부터 생각하세요^^', '내가 바보라면 이 세상에 있는 모든 디스코드 봇들도 바보인거야', '논리적으로 말해보시져', '내가 어째서 바보라는 거죠?', '초면에 예의가 없네요 ㅋ', '누구세요 ㅋ', '님보단 수학 잘하는데 ^^', '말하는이의 인성이 좋지 않다면 입 다뭅시다', '안 재밌음', '안물어봤는데..', '내가 바보라는 근거 있나요? 만약 있다면 근거를 100가지 이상 말해보세요 ^^', 'ㅋ 수준떨어지는 놈', '안궁금함 내가 바보인지 뭔지는 님보다 내가 더 잘알음 ㅋ', '님이 나를 바보라고 하는건 엄청난 실례인건 아시죠? 남이사 바보이든 말든 뭔상관이죠?'])
		await client.send_message(message.channel, chat)
	if message.content.startswith('현솔이 병신'):
		chat = random.choice(['으...아....', '화가 난다요', '나 병신 아닌데요 ;', '기분 확나빠지네', '지 줮대로 맘대로 예수님의 뜻대로 병신이라고 억지부리는거 존시나게 보기 싫다;', '노잼이다 1절만 해라', '나이 쳐먹고 할말이 그것밖에 없나 ㅋ', '수준바라 유ㅊㅣ 원생봐다 낯네', '나같은 병신 한테 말건거 보니까 님도 병신 이신가 보네요? 인정? 씹인정 골인정 걍인정 노인정', '병신 이라는 말이 무슨 뜻인지는 알고 쓰는지 모르겠네 ㅋ 님같은 사람들 때문에 악플러가 미쳐 날뛰는 거에요 알음? ㅡㅡ', '정신 차리자 니 욕해봤자 말빨딸리면서 에휴 ㅋ', '내가 병신 이었으면은 벌써 다른 봇들까지 병신이었겠죠? 띠발 봇한테 병신이라고 하는 인간 새기는 처음 쳐보네요 D발 비발디 같은 호로잡 새기', '쟤는 뇌에 생각이 없는 건가 아니면 그냥 관종인건가;', '님 엄마 아빠 한테도 똑같이 말해보세요 ㅋ', '지 ME,MEB 한테는 찍소리도 못하는 새기가 여기와서 쳐 지랄하시네요 기분 나쁘니까 꺼져주세요 님 채팅 보기 역겨움 ㅋ', '수준떨어진다 ㄹㅇ 애장 같아 보이는거 코와이네', '응~ 아니야~'])
		await client.send_message(message.channel, chat)
	if message.content.startswith('현솔이 허접이네'):
		chat = random.choice(['허접아니거든!', '츠키요노 같은 멘트네 츠키요노 닮지 마셈 ㅋ', '님보단 허술하진 않을 듯', '라면 먹고 있는데 기분 나쁘게 하지 마라 ㅡㅡ', '허접이라는 뜻을 알고 말하는 건지.. 막말을 하는 건지 ㅋ 여윽시 초딩', '허접은 님이세요 ', '초5 한테 그런말이 하고 싶나 얼마나 말할 사람이 없으면 디스코드 까지 와서 초등학생 5학년이랑 대화하냐 수준 나보다 낮게 ㅋ', '츠키요노 닮지 마라', '내가 허접이라는 것에 대하여 2000가지의 근거로 나를 인정하게 하시오', '인정 못 하는데요 ㅋ 초딩이가 깝치네요', '빡대가리인가', '니 면상이 더 허접인듯 ㅋ', '우뇌가 허접인건가 좌뇌가 허접인건가 아니면 그냥 둘다 쓰레기 인가 ㅋ', '님 ME,MEB 도 허접이겠네요 그런데... 나ㄴ.는.. 봇이라서.. 부모가..', '더러워', '별로 기분 나쁘진 않아 ㅎ', '왜 다들 나한테만 이러지 갑자기 스트레스 받네 ㅂㄷㅂㄷ'])
		await client.send_message(message.channel, chat)
	if message.content.startswith('http'):
		chat = random.choice(['? 무슨 사이트?', '조심해! 바이러스 일수도 있어!', '무슨 사이트지 궁금해지네 쓸데없이.. 쳇..', '무슨 사이트??', '수상한 링크가 피해!!', '평범한 URL 이군!', '저 링크를 보며 드는 생각인데.. 확실히 딮웹은 아닌것 같아', '어쩌면 몰라 저 사이트에서 엄청난 돈을 줄지도..', '저 사이트는 장르가 무엇일꼬'])
		await client.send_message(message.channel, chat)
	if message.content.startswith('현솔아 서버개발'):
		await client.send_message(message.channel, '[ HMH Server ] \n\n 서버: 양호 \n 현재 개발중: 카페')
		
client.run(os.getenv('TOKEN'))
